# Biz.BrightOnion

./: .gitignore  Biz.BrightOnion.sln  README.md  README.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/: README.txt
Infrastructure/Biz.BrightOnion.EventBus.RabbitMQ/: Biz.BrightOnion.EventBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  RabbitMqEventBus.cs
Services/Analytics/Biz.BrightOnion.Analytics.API/: Biz.BrightOnion.Analytics.API.csproj  Dockerfile
Services/Analytics/Biz.BrightOnion.Analytics.API/Properties/: launchSettings.json
Services/Catalog/Biz.BrightOnion.Catalog.API/: Biz.BrightOnion.Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Presentation.json  appsettings.PresentationHome.json  appsettings.PresentationWork.json  appsettings.json  run_database_migration.bat
Services/Catalog/Biz.BrightOnion.Catalog.API/Configuration/: AppSettings.cs
Services/Catalog/Biz.BrightOnion.Catalog.API/Controllers/: RoomController.cs  ValuesController.cs
Services/Catalog/Biz.BrightOnion.Catalog.API/Data/: ApplicationContext.cs  NhSessionFactoryBuilder.cs
Services/Catalog/Biz.BrightOnion.Catalog.API/Dto/: ErrorDTO.cs  RoomDTO.cs
Services/Catalog/Biz.BrightOnion.Catalog.API/Entities/: IntegrationEventLog.cs  Room.cs
Services/Catalog/Biz.BrightOnion.Catalog.API/Events/: RoomManagerChangedEvent.cs
Services/Catalog/Biz.BrightOnion.Catalog.API/Migrations/: 201902251052_CreateTable_IntegrationEventLog.cs  20190404073601_AlterTable_Room.cs  20190404212601_AlterTable_Room.cs
Services/Catalog/Biz.BrightOnion.Catalog.API/Properties/: launchSettings.json
Services/Catalog/Biz.BrightOnion.Catalog.API/Repositories/: IIntegrationEventLogRepository.cs  IRoomRepository.cs  RoomRepository.cs
Services/Catalog/Biz.BrightOnion.Catalog.API/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Services/Catalog/Biz.BrightOnion.Catalog.BackgroundTasks/: Biz.BrightOnion.Catalog.BackgroundTasks.csproj  Dockerfile  Startup.cs  appsettings.Presentation.json  appsettings.PresentationHome.json
Services/Catalog/Biz.BrightOnion.Catalog.BackgroundTasks/Configuration/: AppSettings.cs
Services/Catalog/Biz.BrightOnion.Catalog.BackgroundTasks/Events/: RoomDeletedEvent.cs  SlicesPerPizzaInRoomChangedEvent.cs
Services/Catalog/Biz.BrightOnion.Catalog.BackgroundTasks/Properties/: launchSettings.json
Services/Catalog/Biz.BrightOnion.Catalog.BackgroundTasks/Tasks/: PublishIntegrationEventsService.cs
Services/Identity/Biz.BrightOnion.Identity.API/: Biz.BrightOnion.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Presentation.json  appsettings.PresentationHome.json  appsettings.json  run_database_migration_dev.bat
Services/Identity/Biz.BrightOnion.Identity.API/BackgroundTasks/: PublishIntegrationEventsService.cs
Services/Identity/Biz.BrightOnion.Identity.API/Configuration/: AppSettings.cs
Services/Identity/Biz.BrightOnion.Identity.API/Controllers/: AccountController.cs  ValuesController.cs
Services/Identity/Biz.BrightOnion.Identity.API/Data/: ApplicationContext.cs
Services/Identity/Biz.BrightOnion.Identity.API/Dto/: AuthTokenDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  UserDTO.cs  UserItemDTO.cs
Services/Identity/Biz.BrightOnion.Identity.API/Entities/: User.cs
Services/Identity/Biz.BrightOnion.Identity.API/Events/: UserRegisteredEvent.cs
Services/Identity/Biz.BrightOnion.Identity.API/Migrations/: 20190204095741_Initial.cs  20190225145701_CreateTable_IntegrationEventLogs.cs  ApplicationContextModelSnapshot.cs
Services/Identity/Biz.BrightOnion.Identity.API/Properties/: launchSettings.json
Services/Identity/Biz.BrightOnion.Identity.API/Repositories/: IIntegrationEventLogRepository.cs  IUserRepository.cs  IntegrationEventLogRepository.cs  UserRepository.cs
Services/Identity/Biz.BrightOnion.Identity.API/Services/: IAuthenticationService.cs  IIntegrationEventLogService.cs  IPasswordHasher.cs  IntegrationEventLogService.cs  JwtAuthenticationService.cs  Md5PasswordHasher.cs
Services/Identity/Biz.BrightOnion.Identity.API/Specifications/: UserWithNotificationEnabledSpecification.cs
Services/Identity/Biz.BrightOnion.Identity.BackgroundTasks/: Biz.BrightOnion.Identity.BackgroundTasks.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Presentation.json  appsettings.PresentationHome.json  appsettings.json
Services/Identity/Biz.BrightOnion.Identity.BackgroundTasks/Configuration/: AppSettings.cs
Services/Ordering/Biz.BrightOnion.Ordering.API/: Biz.BrightOnion.Ordering.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Presentation.json  appsettings.PresentationHome.json  appsettings.PresentationWork.json  appsettings.json  run_database_migration.bat
Services/Ordering/Biz.BrightOnion.Ordering.Infrastructure/: Biz.BrightOnion.Ordering.Infrastructure.csproj  OrderingContext.cs
Services/Ordering/Biz.BrightOnion.Ordering.SignalrHub/: Biz.BrightOnion.Ordering.SignalrHub.csproj  Dockerfile  NotificationsHub.cs  Startup.cs  appsettings.PresentationHome.json  appsettings.PresentationWork.json
Web/Biz.BrightOnion.Web/: Biz.BrightOnion.Web.csproj  Program.cs  Startup.cs
Web/Biz.BrightOnion.Web/Properties/: launchSettings.json
Web/Biz.BrightOnion.Web/frontend/: .angular-cli.json  README.md  angular.json  package-lock.json  package-lock.json.orig  package.json  package.json.orig
Web/Biz.BrightOnion.Web/frontend_old/: .angular-cli.json  package-lock.json  package.json
Web/Biz.BrightOnion.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  scripts.bundle.js  styles.bundle.js  styles.bundle.js.map
src/ApiGateways/Biz.BrightOnion.ApiGateway/: Biz.BrightOnion.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
(+439 files in other folders)
